# Google Cloud Run optimized Dockerfile
FROM python:3.11-slim

# Install system dependencies for gensim and numpy
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libblas-dev \
    liblapack-dev \
    gfortran \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create models directory
RUN mkdir -p models

# Environment variables for Cloud Run
ENV PYTHONPATH=/app
ENV MODEL_PATH=/app/models
ENV PORT=8080
ENV MODEL_TYPE=full

# Cloud Run requires listening on $PORT
EXPOSE $PORT

# Use Gunicorn for production with multiple workers
CMD exec gunicorn main:app \
    --bind 0.0.0.0:$PORT \
    --workers 1 \
    --worker-class uvicorn.workers.UvicornWorker \
    --timeout 600 \
    --keep-alive 2 \
    --preload